/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Person;
import javax.swing.JOptionPane;

/**
 *
 * @author Rohits216
 */
public class CreatePanel extends javax.swing.JPanel {
   
  

    /**
     * Creates new form CreatePanel
     */
    Person person;
    public CreatePanel(Person Person ) {
        initComponents();
        this.person = Person;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSaveBtn = new javax.swing.JPanel();
        jProfile = new javax.swing.JLabel();
        FirstName = new javax.swing.JLabel();
        LastName = new javax.swing.JLabel();
        MiddleName = new javax.swing.JLabel();
        DOB = new javax.swing.JLabel();
        StreetAddress = new javax.swing.JLabel();
        Town = new javax.swing.JLabel();
        Zipcode = new javax.swing.JLabel();
        Occupation = new javax.swing.JLabel();
        EmailAddress = new javax.swing.JLabel();
        AreaCode = new javax.swing.JLabel();
        PhoneNumber = new javax.swing.JLabel();
        jFirstName = new javax.swing.JTextField();
        jLastName1 = new javax.swing.JTextField();
        jMiddleName2 = new javax.swing.JTextField();
        jDOB = new javax.swing.JTextField();
        jStreetAddress = new javax.swing.JTextField();
        jTown = new javax.swing.JTextField();
        jZipCode = new javax.swing.JTextField();
        jOccupation = new javax.swing.JTextField();
        jEmailAddress = new javax.swing.JTextField();
        jAreaCode = new javax.swing.JTextField();
        jPhoneNumber = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        jSaveBtn.setPreferredSize(new java.awt.Dimension(800, 800));

        jProfile.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jProfile.setText("Profile");

        FirstName.setText("First Name :");

        LastName.setText("Last Name :");

        MiddleName.setText("Middle Name :");

        DOB.setText("Date of Birth (YYYY/MM/DD) : ");

        StreetAddress.setText("Street Address :");

        Town.setText("Town :");

        Zipcode.setText("Zip Code :");

        Occupation.setText("Occupation :");

        EmailAddress.setText("Email Address :");

        AreaCode.setText("Area code :");

        PhoneNumber.setText("Phone number :");

        jFirstName.setMinimumSize(new java.awt.Dimension(10, 100));
        jFirstName.setPreferredSize(new java.awt.Dimension(200, 26));
        jFirstName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFirstNameActionPerformed(evt);
            }
        });

        jLastName1.setMinimumSize(new java.awt.Dimension(10, 100));
        jLastName1.setPreferredSize(new java.awt.Dimension(200, 26));
        jLastName1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jLastName1ActionPerformed(evt);
            }
        });

        jMiddleName2.setMinimumSize(new java.awt.Dimension(10, 100));
        jMiddleName2.setPreferredSize(new java.awt.Dimension(200, 26));
        jMiddleName2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMiddleName2ActionPerformed(evt);
            }
        });

        jDOB.setMinimumSize(new java.awt.Dimension(10, 100));
        jDOB.setPreferredSize(new java.awt.Dimension(200, 26));
        jDOB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDOBActionPerformed(evt);
            }
        });

        jStreetAddress.setMinimumSize(new java.awt.Dimension(10, 100));
        jStreetAddress.setPreferredSize(new java.awt.Dimension(200, 26));
        jStreetAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jStreetAddressActionPerformed(evt);
            }
        });

        jTown.setMinimumSize(new java.awt.Dimension(10, 100));
        jTown.setPreferredSize(new java.awt.Dimension(200, 26));
        jTown.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTownActionPerformed(evt);
            }
        });

        jZipCode.setMinimumSize(new java.awt.Dimension(10, 100));
        jZipCode.setPreferredSize(new java.awt.Dimension(200, 26));
        jZipCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jZipCodeActionPerformed(evt);
            }
        });

        jOccupation.setMinimumSize(new java.awt.Dimension(10, 100));
        jOccupation.setPreferredSize(new java.awt.Dimension(200, 26));
        jOccupation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jOccupationActionPerformed(evt);
            }
        });

        jEmailAddress.setMinimumSize(new java.awt.Dimension(10, 100));
        jEmailAddress.setPreferredSize(new java.awt.Dimension(200, 26));
        jEmailAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jEmailAddressActionPerformed(evt);
            }
        });

        jAreaCode.setMinimumSize(new java.awt.Dimension(10, 100));
        jAreaCode.setPreferredSize(new java.awt.Dimension(300, 26));
        jAreaCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAreaCodeActionPerformed(evt);
            }
        });

        jPhoneNumber.setMinimumSize(new java.awt.Dimension(10, 100));
        jPhoneNumber.setPreferredSize(new java.awt.Dimension(200, 26));
        jPhoneNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPhoneNumberActionPerformed(evt);
            }
        });

        jButton1.setText("Save");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jSaveBtnLayout = new javax.swing.GroupLayout(jSaveBtn);
        jSaveBtn.setLayout(jSaveBtnLayout);
        jSaveBtnLayout.setHorizontalGroup(
            jSaveBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jSaveBtnLayout.createSequentialGroup()
                .addGroup(jSaveBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jSaveBtnLayout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(jSaveBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(FirstName, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LastName, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(MiddleName, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(DOB, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(StreetAddress, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(Town, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(Zipcode, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(Occupation, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(EmailAddress, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(AreaCode, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(PhoneNumber, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(0, 0, 0)
                        .addGroup(jSaveBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLastName1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jMiddleName2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jDOB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jStreetAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTown, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jZipCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jOccupation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jEmailAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton1)
                            .addComponent(jAreaCode, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jSaveBtnLayout.createSequentialGroup()
                        .addGap(219, 219, 219)
                        .addComponent(jProfile)))
                .addGap(150, 150, 150))
        );
        jSaveBtnLayout.setVerticalGroup(
            jSaveBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jSaveBtnLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jProfile)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jSaveBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(FirstName)
                    .addComponent(jFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jSaveBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LastName)
                    .addComponent(jLastName1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jSaveBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(MiddleName, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jMiddleName2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jSaveBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DOB)
                    .addComponent(jDOB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jSaveBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(StreetAddress)
                    .addComponent(jStreetAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jSaveBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Town)
                    .addComponent(jTown, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jSaveBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Zipcode)
                    .addComponent(jZipCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jSaveBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Occupation)
                    .addComponent(jOccupation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addGroup(jSaveBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(EmailAddress)
                    .addComponent(jEmailAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jSaveBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AreaCode, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jAreaCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jSaveBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PhoneNumber)
                    .addComponent(jPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addGap(28, 28, 28))
        );

        add(jSaveBtn, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void jFirstNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFirstNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jFirstNameActionPerformed

    private void jLastName1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jLastName1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jLastName1ActionPerformed

    private void jMiddleName2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMiddleName2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMiddleName2ActionPerformed

    private void jDOBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDOBActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jDOBActionPerformed

    private void jStreetAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jStreetAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jStreetAddressActionPerformed

    private void jTownActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTownActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTownActionPerformed

    private void jZipCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jZipCodeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jZipCodeActionPerformed

    private void jOccupationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jOccupationActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jOccupationActionPerformed

    private void jEmailAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jEmailAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jEmailAddressActionPerformed

    private void jAreaCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAreaCodeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jAreaCodeActionPerformed

    private void jPhoneNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPhoneNumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPhoneNumberActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        {
        if (jFirstName.getText().equals(""))
            JOptionPane.showMessageDialog(this,"First Name cannot be empty");
        
        else if (jLastName1.getText().equals(""))
        JOptionPane.showMessageDialog(this,"Last Name cannot be empty");
         
           
        else if (jMiddleName2.getText().equals(""))
        JOptionPane.showMessageDialog(this,"Middle Name cannot be empty");
        
           
        else if (jDOB.getText().equals(""))
        JOptionPane.showMessageDialog(this,"Date of Birth cannot be empty");
        
           
        else if (jStreetAddress.getText().equals(""))
        JOptionPane.showMessageDialog(this,"Street Address cannot be empty");
        
           
        else if (jTown.getText().equals(""))
        JOptionPane.showMessageDialog(this,"Town cannot be empty");
        
           
        else if (jZipCode.getText().equals(""))
        JOptionPane.showMessageDialog(this,"Zipcode cannot be empty");
        
           
        else if (jOccupation.getText().equals(""))
        JOptionPane.showMessageDialog(this,"Occupation cannot be empty");
        
           
        else if (jEmailAddress.getText().equals(""))
        JOptionPane.showMessageDialog(this,"Email Address cannot be empty");
        
           
        else if (jAreaCode.getText().equals(""))
        JOptionPane.showMessageDialog(this,"Area Code cannot be empty");
        
           
        else if (jPhoneNumber.getText().equals(""))
        JOptionPane.showMessageDialog(this,"Phone Number cannot be empty");
  
        else this.person.setFirstName(jFirstName.getText());
        this.person.setLastName1(jLastName1.getText());
        this.person.setMiddleName2(jMiddleName2.getText());
        person.setDOB(jDOB.getText());
        person.setStreetAddress(jStreetAddress.getText());
        person.setTown(jTown.getText());
        person.setZipCode(jZipCode.getText());
        person.setOccupation(jOccupation.getText());
        person.setEmailAddress(jEmailAddress.getText());
        person.setAreaCode(jAreaCode.getText());
        person.setPhoneNumber(jPhoneNumber.getText());
    }
    
        jFirstName.setText("");
        jLastName1.setText("");
        jMiddleName2.setText("");
        jDOB.setText("");
        jStreetAddress.setText("");
        jTown.setText("");
        jZipCode.setText("");
        jOccupation.setText("");
        jEmailAddress.setText("");
        jAreaCode.setText("");
        jPhoneNumber.setText("");
   
        
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AreaCode;
    private javax.swing.JLabel DOB;
    private javax.swing.JLabel EmailAddress;
    private javax.swing.JLabel FirstName;
    private javax.swing.JLabel LastName;
    private javax.swing.JLabel MiddleName;
    private javax.swing.JLabel Occupation;
    private javax.swing.JLabel PhoneNumber;
    private javax.swing.JLabel StreetAddress;
    private javax.swing.JLabel Town;
    private javax.swing.JLabel Zipcode;
    private javax.swing.JTextField jAreaCode;
    private javax.swing.JButton jButton1;
    private javax.swing.JTextField jDOB;
    private javax.swing.JTextField jEmailAddress;
    private javax.swing.JTextField jFirstName;
    private javax.swing.JTextField jLastName1;
    private javax.swing.JTextField jMiddleName2;
    private javax.swing.JTextField jOccupation;
    private javax.swing.JTextField jPhoneNumber;
    private javax.swing.JLabel jProfile;
    private javax.swing.JPanel jSaveBtn;
    private javax.swing.JTextField jStreetAddress;
    private javax.swing.JTextField jTown;
    private javax.swing.JTextField jZipCode;
    // End of variables declaration//GEN-END:variables
}
