/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Person;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author Rohits216
 */
public class ViewPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewPanel
     */
     Person person;
    public ViewPanel(Person Person ) {
        initComponents();
        this.person = Person;
   JOptionPane.showMessageDialog(this, "The Person's Profile is");
   jFirstName.setText(person.getFirstName());
   jLastName.setText(person.getLastName1());
   jMiddleName.setText(person.getMiddleName2());
   jDOB.setText(person.getDOB());
   JStreetAddress.setText(person.getStreetAddress());
   JTown.setText(person.getTown());
   jZipCode.setText(person.getZipCode());
   jOccupation.setText(person.getOccupation());
   jEmailAddress.setText(person.getEmailAddress());
   jAreaCode.setText(person.getAreaCode());
   jPhoneNumber.setText(person.getPhoneNumber());
   
        
    }
            
     
        

    
      
       
        

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        Complete = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        FirstName = new javax.swing.JLabel();
        LastName = new javax.swing.JLabel();
        MiddleName = new javax.swing.JLabel();
        DateofBirth = new javax.swing.JLabel();
        StreetAddress = new javax.swing.JLabel();
        Town = new javax.swing.JLabel();
        Zipcode = new javax.swing.JLabel();
        Occupation = new javax.swing.JLabel();
        EmailAddress = new javax.swing.JLabel();
        AreaCode = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jFirstName = new javax.swing.JTextField();
        jLastName = new javax.swing.JTextField();
        jMiddleName = new javax.swing.JTextField();
        JStreetAddress = new javax.swing.JTextField();
        JTown = new javax.swing.JTextField();
        jZipCode = new javax.swing.JTextField();
        jOccupation = new javax.swing.JTextField();
        jEmailAddress = new javax.swing.JTextField();
        jAreaCode = new javax.swing.JTextField();
        jPhoneNumber = new javax.swing.JTextField();
        jDOB = new javax.swing.JTextField();

        jPanel1.setLayout(new java.awt.BorderLayout());

        Complete.setPreferredSize(new java.awt.Dimension(600, 500));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel1.setText("Details");

        FirstName.setText("First Name :");

        LastName.setText("Last Name :");

        MiddleName.setText("Middle Name :");

        DateofBirth.setText("Date of Birth (YYYY/MM/DD) : ");

        StreetAddress.setText("Street Address :");

        Town.setText("Town :");

        Zipcode.setText("Zip Code :");

        Occupation.setText("Occupation :");

        EmailAddress.setText("Email Address :");

        AreaCode.setText("Area code :");

        jLabel12.setText("Phone number :");

        jFirstName.setMinimumSize(new java.awt.Dimension(10, 100));
        jFirstName.setPreferredSize(new java.awt.Dimension(200, 26));
        jFirstName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFirstNameActionPerformed(evt);
            }
        });

        jLastName.setMinimumSize(new java.awt.Dimension(10, 100));
        jLastName.setPreferredSize(new java.awt.Dimension(200, 26));
        jLastName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jLastNameActionPerformed(evt);
            }
        });

        jMiddleName.setMinimumSize(new java.awt.Dimension(10, 100));
        jMiddleName.setPreferredSize(new java.awt.Dimension(200, 26));
        jMiddleName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMiddleNameActionPerformed(evt);
            }
        });

        JStreetAddress.setMinimumSize(new java.awt.Dimension(10, 100));
        JStreetAddress.setPreferredSize(new java.awt.Dimension(200, 26));
        JStreetAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JStreetAddressActionPerformed(evt);
            }
        });

        JTown.setMinimumSize(new java.awt.Dimension(10, 100));
        JTown.setPreferredSize(new java.awt.Dimension(200, 26));
        JTown.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JTownActionPerformed(evt);
            }
        });

        jZipCode.setMinimumSize(new java.awt.Dimension(10, 100));
        jZipCode.setPreferredSize(new java.awt.Dimension(200, 26));
        jZipCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jZipCodeActionPerformed(evt);
            }
        });

        jOccupation.setMinimumSize(new java.awt.Dimension(10, 100));
        jOccupation.setPreferredSize(new java.awt.Dimension(200, 26));
        jOccupation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jOccupationActionPerformed(evt);
            }
        });

        jEmailAddress.setMinimumSize(new java.awt.Dimension(10, 100));
        jEmailAddress.setPreferredSize(new java.awt.Dimension(200, 26));
        jEmailAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jEmailAddressActionPerformed(evt);
            }
        });

        jAreaCode.setMinimumSize(new java.awt.Dimension(10, 100));
        jAreaCode.setPreferredSize(new java.awt.Dimension(200, 26));
        jAreaCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAreaCodeActionPerformed(evt);
            }
        });

        jPhoneNumber.setMinimumSize(new java.awt.Dimension(10, 100));
        jPhoneNumber.setPreferredSize(new java.awt.Dimension(200, 26));
        jPhoneNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPhoneNumberActionPerformed(evt);
            }
        });

        jDOB.setMinimumSize(new java.awt.Dimension(10, 100));
        jDOB.setPreferredSize(new java.awt.Dimension(200, 26));
        jDOB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDOBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout CompleteLayout = new javax.swing.GroupLayout(Complete);
        Complete.setLayout(CompleteLayout);
        CompleteLayout.setHorizontalGroup(
            CompleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CompleteLayout.createSequentialGroup()
                .addGroup(CompleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(CompleteLayout.createSequentialGroup()
                        .addGap(219, 219, 219)
                        .addComponent(jLabel1))
                    .addGroup(CompleteLayout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(CompleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(FirstName, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LastName, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(MiddleName, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(DateofBirth, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(StreetAddress, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(Town, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(Zipcode, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(Occupation, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(EmailAddress, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(AreaCode, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGroup(CompleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JTown, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jZipCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jOccupation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jEmailAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JStreetAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jMiddleName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jDOB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jAreaCode, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(150, 150, 150))
        );
        CompleteLayout.setVerticalGroup(
            CompleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CompleteLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(CompleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(FirstName)
                    .addComponent(jFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(CompleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LastName)
                    .addComponent(jLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(CompleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(MiddleName, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jMiddleName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(CompleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DateofBirth)
                    .addComponent(jDOB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(CompleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(StreetAddress)
                    .addComponent(JStreetAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0)
                .addGroup(CompleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Town)
                    .addComponent(JTown, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(CompleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Zipcode)
                    .addComponent(jZipCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(CompleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Occupation)
                    .addComponent(jOccupation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addGroup(CompleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(EmailAddress)
                    .addComponent(jEmailAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(CompleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AreaCode, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jAreaCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(CompleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(100, 100, 100))
        );

        jPanel1.add(Complete, java.awt.BorderLayout.LINE_START);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 581, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 5, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 402, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 5, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jFirstNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFirstNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jFirstNameActionPerformed

    private void jLastNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jLastNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jLastNameActionPerformed

    private void jMiddleNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMiddleNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMiddleNameActionPerformed

    private void JStreetAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JStreetAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JStreetAddressActionPerformed

    private void JTownActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JTownActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JTownActionPerformed

    private void jZipCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jZipCodeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jZipCodeActionPerformed

    private void jOccupationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jOccupationActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jOccupationActionPerformed

    private void jEmailAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jEmailAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jEmailAddressActionPerformed

    private void jAreaCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAreaCodeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jAreaCodeActionPerformed

    private void jPhoneNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPhoneNumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPhoneNumberActionPerformed

    private void jDOBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDOBActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jDOBActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AreaCode;
    private javax.swing.JPanel Complete;
    private javax.swing.JLabel DateofBirth;
    private javax.swing.JLabel EmailAddress;
    private javax.swing.JLabel FirstName;
    private javax.swing.JTextField JStreetAddress;
    private javax.swing.JTextField JTown;
    private javax.swing.JLabel LastName;
    private javax.swing.JLabel MiddleName;
    private javax.swing.JLabel Occupation;
    private javax.swing.JLabel StreetAddress;
    private javax.swing.JLabel Town;
    private javax.swing.JLabel Zipcode;
    private javax.swing.JTextField jAreaCode;
    private javax.swing.JTextField jDOB;
    private javax.swing.JTextField jEmailAddress;
    private javax.swing.JTextField jFirstName;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JTextField jLastName;
    private javax.swing.JTextField jMiddleName;
    private javax.swing.JTextField jOccupation;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jPhoneNumber;
    private javax.swing.JTextField jZipCode;
    // End of variables declaration//GEN-END:variables

    private void JStreetAddress(String streetAddress) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
