/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.NGOOfficialRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.HospitalAdminOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.Validation.Validation;
import Business.WorkQueue.NGOWorkRequest;
import Business.WorkQueue.PatientCreationWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author raunak
 */
public class ProcessWorkRequestJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private WorkRequest request;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private EcoSystem ecoSystem;
    private Validation validation;

    /**
     * Creates new form ProcessWorkRequestJPanel
     */
    public ProcessWorkRequestJPanel(JPanel userProcessContainer, NGOWorkRequest request, UserAccount userAccount, Enterprise enterprise, EcoSystem ecoSystem) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.request = request;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        this.ecoSystem = ecoSystem;

        //nameField.setText(p.getProdName());
        fFNametxt.setText(request.getfFName());
        fLNametxt.setText(request.getfLName());
        fAgetxt.setText(convertInteger(request.getF_Age()));
        fCitytxt.setText(request.getCity());
        fContactNumtxt.setText(request.getNum());
        fAddresstxt.setText(request.getAddress());
        fOccupationtxt.setText(request.getOccupation());
        fAnnualIncometxt.setText(convertInteger(request.getIncome()));

        //Mothers details---- input
        mFNametxt.setText(request.getmFName());
        mLNametxt.setText(request.getmLName());
        mAgetxt.setText(convertInteger(request.getM_Age()));
        mContactNumtxt.setText(convertInteger(request.getM_Age()));
        mOccupationtxt.setText(request.getOccupation());
        mAnnualInctxt.setText(convertInteger(request.getM_income()));
        messageJTextField.setText(request.getMessage());
        
        patientIDlbl.setText(request.getPatientName());
    }

    public static String convertInteger(int i) {
        return Integer.toString(i);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        submitJButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        resultJTextField = new javax.swing.JTextField();
        backJButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        fLNametxt = new javax.swing.JTextField();
        fAgetxt = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        fFNametxt = new javax.swing.JTextField();
        fContactNumtxt = new javax.swing.JTextField();
        fAddresstxt = new javax.swing.JTextField();
        fOccupationtxt = new javax.swing.JTextField();
        fAnnualIncometxt = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        mLNametxt = new javax.swing.JTextField();
        mAgetxt = new javax.swing.JTextField();
        jTextField11 = new javax.swing.JTextField();
        mFNametxt = new javax.swing.JTextField();
        mContactNumtxt = new javax.swing.JTextField();
        mOccupationtxt = new javax.swing.JTextField();
        mAnnualInctxt = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        fCitytxt = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        messageJTextField = new javax.swing.JTextField();
        submitJButton1 = new javax.swing.JButton();
        patIDlbl = new javax.swing.JLabel();
        patientIDlbl = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setEnabled(false);

        submitJButton.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        submitJButton.setText("Reject");
        submitJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitJButtonActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        jLabel1.setText("Comments");

        resultJTextField.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        resultJTextField.setOpaque(true);
        resultJTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                resultJTextFieldFocusLost(evt);
            }
        });

        backJButton.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        backJButton.setText("Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        jLabel3.setText("Father's Details");

        jLabel4.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        jLabel4.setText("First Name:");

        jLabel5.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        jLabel5.setText("Last Name: ");

        jLabel6.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        jLabel6.setText("Parent Details");

        jLabel7.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        jLabel7.setText("Age:");

        jLabel8.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        jLabel8.setText("Occupation:");

        jLabel9.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        jLabel9.setText("Annual Income:");

        jLabel10.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        jLabel10.setText("Address:");

        jLabel11.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        jLabel11.setText("Mobile:");

        fLNametxt.setEditable(false);
        fLNametxt.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        fLNametxt.setEnabled(false);
        fLNametxt.setFocusable(false);

        fAgetxt.setEditable(false);
        fAgetxt.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        fAgetxt.setEnabled(false);
        fAgetxt.setFocusable(false);

        jTextField3.setEditable(false);
        jTextField3.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N

        fFNametxt.setEditable(false);
        fFNametxt.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        fFNametxt.setEnabled(false);
        fFNametxt.setFocusable(false);

        fContactNumtxt.setEditable(false);
        fContactNumtxt.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        fContactNumtxt.setEnabled(false);
        fContactNumtxt.setFocusable(false);

        fAddresstxt.setEditable(false);
        fAddresstxt.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        fAddresstxt.setEnabled(false);
        fAddresstxt.setFocusable(false);

        fOccupationtxt.setEditable(false);
        fOccupationtxt.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        fOccupationtxt.setEnabled(false);
        fOccupationtxt.setFocusable(false);

        fAnnualIncometxt.setEditable(false);
        fAnnualIncometxt.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        fAnnualIncometxt.setEnabled(false);
        fAnnualIncometxt.setFocusable(false);

        jLabel12.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        jLabel12.setText("Mother'sDetails");

        jLabel13.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        jLabel13.setText("First Name:");

        jLabel14.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        jLabel14.setText("Last Name: ");

        jLabel15.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        jLabel15.setText("Age:");

        jLabel16.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        jLabel16.setText("Occupation:");

        jLabel17.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        jLabel17.setText("Annual Income:");

        jLabel19.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        jLabel19.setText("Mobile:");

        mLNametxt.setEditable(false);
        mLNametxt.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        mLNametxt.setEnabled(false);
        mLNametxt.setFocusable(false);

        mAgetxt.setEditable(false);
        mAgetxt.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        mAgetxt.setEnabled(false);
        mAgetxt.setFocusable(false);

        jTextField11.setEditable(false);
        jTextField11.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N

        mFNametxt.setEditable(false);
        mFNametxt.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        mFNametxt.setEnabled(false);
        mFNametxt.setFocusable(false);

        mContactNumtxt.setEditable(false);
        mContactNumtxt.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        mContactNumtxt.setEnabled(false);
        mContactNumtxt.setFocusable(false);

        mOccupationtxt.setEditable(false);
        mOccupationtxt.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        mOccupationtxt.setEnabled(false);
        mOccupationtxt.setFocusable(false);

        mAnnualInctxt.setEditable(false);
        mAnnualInctxt.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        mAnnualInctxt.setEnabled(false);
        mAnnualInctxt.setFocusable(false);

        jLabel18.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        jLabel18.setText("City:");

        fCitytxt.setEditable(false);
        fCitytxt.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        fCitytxt.setEnabled(false);
        fCitytxt.setFocusable(false);

        jLabel2.setText("Surveyor's Message");

        messageJTextField.setEditable(false);
        messageJTextField.setEnabled(false);
        messageJTextField.setOpaque(true);

        submitJButton1.setFont(new java.awt.Font("Lucida Sans", 0, 13)); // NOI18N
        submitJButton1.setText("Approve");
        submitJButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitJButton1ActionPerformed(evt);
            }
        });

        patIDlbl.setText("Patient Name :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(16, 16, 16)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(20, 20, 20)
                                        .addComponent(jLabel3))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(30, 30, 30)
                                        .addComponent(jLabel4)
                                        .addGap(8, 8, 8)
                                        .addComponent(fFNametxt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(60, 60, 60)
                                        .addComponent(jLabel5)
                                        .addGap(16, 16, 16)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(fLNametxt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(70, 70, 70)
                                        .addComponent(jLabel7)
                                        .addGap(12, 12, 12)
                                        .addComponent(fAgetxt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(80, 80, 80)
                                        .addComponent(jLabel11)
                                        .addGap(24, 24, 24)
                                        .addComponent(fContactNumtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(40, 40, 40)
                                        .addComponent(jLabel10)
                                        .addGap(15, 15, 15)
                                        .addComponent(fAddresstxt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(80, 80, 80)
                                        .addComponent(jLabel18)
                                        .addGap(41, 41, 41)
                                        .addComponent(fCitytxt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(30, 30, 30)
                                        .addComponent(jLabel8)
                                        .addGap(4, 4, 4)
                                        .addComponent(fOccupationtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(30, 30, 30)
                                        .addComponent(jLabel9)
                                        .addGap(22, 22, 22)
                                        .addComponent(fAnnualIncometxt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(20, 20, 20)
                                        .addComponent(jLabel12))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(30, 30, 30)
                                        .addComponent(jLabel13)
                                        .addGap(8, 8, 8)
                                        .addComponent(mFNametxt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(60, 60, 60)
                                        .addComponent(jLabel14)
                                        .addGap(16, 16, 16)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(mLNametxt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jTextField11, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(70, 70, 70)
                                        .addComponent(jLabel15)
                                        .addGap(12, 12, 12)
                                        .addComponent(mAgetxt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(80, 80, 80)
                                        .addComponent(jLabel19)
                                        .addGap(24, 24, 24)
                                        .addComponent(mContactNumtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(30, 30, 30)
                                        .addComponent(jLabel16)
                                        .addGap(4, 4, 4)
                                        .addComponent(mOccupationtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(30, 30, 30)
                                        .addComponent(jLabel17)
                                        .addGap(22, 22, 22)
                                        .addComponent(mAnnualInctxt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(28, 28, 28)
                                .addComponent(messageJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(backJButton)
                                .addGap(155, 155, 155)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(submitJButton1))
                                .addGap(85, 85, 85)
                                .addComponent(submitJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(resultJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(343, 343, 343)
                        .addComponent(patIDlbl)
                        .addGap(18, 18, 18)
                        .addComponent(patientIDlbl, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(107, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(patIDlbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(patientIDlbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addGap(14, 14, 14)
                .addComponent(jLabel3)
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fFNametxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fLNametxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))))
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fAgetxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fContactNumtxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel11))))
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fAddresstxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fCitytxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel18))))
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fOccupationtxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fAnnualIncometxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9))))
                .addGap(14, 14, 14)
                .addComponent(jLabel12)
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mFNametxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(mLNametxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13)
                            .addComponent(jLabel14))))
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mAgetxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(mContactNumtxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel15)
                            .addComponent(jLabel19))))
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mOccupationtxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(mAnnualInctxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel16)
                            .addComponent(jLabel17))))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(messageJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(submitJButton1)
                    .addComponent(submitJButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backJButton)
                    .addComponent(jLabel1)
                    .addComponent(resultJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        NGOOfficialWorkAreaJPanel dwjp = (NGOOfficialWorkAreaJPanel) component;
        dwjp.populateTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void submitJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitJButtonActionPerformed
        request.setTestResult(resultJTextField.getText());
        request.setStatus("Denied");
    }//GEN-LAST:event_submitJButtonActionPerformed

    private void submitJButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitJButton1ActionPerformed

        if (!(Validation.isEmpty(resultJTextField))) {
            JOptionPane.showMessageDialog(null, "Comments field is empty!", "Warning", JOptionPane.INFORMATION_MESSAGE);
        
        } else { 
        request.setTestResult(resultJTextField.getText());
        request.setStatus("Approved");

        PatientCreationWorkRequest req = new PatientCreationWorkRequest();

        req.setApprover(userAccount);
        req.setNgoStatusApproved("Approved");
        Date date = new Date();
        req.setDate(Calendar.getInstance().getTime());
        req.setStatus("Completed");
        req.setPatientName(patientIDlbl.getText());
        req.setNum(fContactNumtxt.getText());
        

        userAccount.getWorkQueue().getWorkRequestList().add(req);
        HospitalAdminOrganization org = null;
        for (Network n : ecoSystem.getNetworkList()) {
            for (Enterprise e : n.getEnterpriseDirectory().getEnterpriseList()) {
                for (Organization o : e.getOrganizationDirectory().getOrganizationList()) {
                    if (o instanceof HospitalAdminOrganization) {
                        org =(HospitalAdminOrganization) o;
                        org.getWorkQueue().getWorkRequestList().add(req);
                    }
                }
            }
        }
        }

    }//GEN-LAST:event_submitJButton1ActionPerformed

    private void resultJTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_resultJTextFieldFocusLost
        Validation.isBlankFieldOnFocusLost(evt);
    }//GEN-LAST:event_resultJTextFieldFocusLost

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JTextField fAddresstxt;
    private javax.swing.JTextField fAgetxt;
    private javax.swing.JTextField fAnnualIncometxt;
    private javax.swing.JTextField fCitytxt;
    private javax.swing.JTextField fContactNumtxt;
    private javax.swing.JTextField fFNametxt;
    private javax.swing.JTextField fLNametxt;
    private javax.swing.JTextField fOccupationtxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField mAgetxt;
    private javax.swing.JTextField mAnnualInctxt;
    private javax.swing.JTextField mContactNumtxt;
    private javax.swing.JTextField mFNametxt;
    private javax.swing.JTextField mLNametxt;
    private javax.swing.JTextField mOccupationtxt;
    private javax.swing.JTextField messageJTextField;
    private javax.swing.JLabel patIDlbl;
    private javax.swing.JLabel patientIDlbl;
    private javax.swing.JTextField resultJTextField;
    private javax.swing.JButton submitJButton;
    private javax.swing.JButton submitJButton1;
    // End of variables declaration//GEN-END:variables
}
