/**
 *
 * @author Rohits216
 */
package UserInterface.CustomerRole;

import Business.Customer;
import Business.CustomerDirectory;
import Business.MasterOrderCatalog;
import Business.Order;
import Business.OrderItem;
import Business.Product;
import Business.ProductCatalog;
import Business.SalesPerson;
import Business.SalesPersonDirectory;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Rushabh
 */
public class BrowseProducts extends javax.swing.JPanel {

    JPanel userProcessContainer;
    SalesPersonDirectory salesPersonDirectory;
    MasterOrderCatalog masterOrderCatalog;
    ProductCatalog productCatalog;
    CustomerDirectory customerDirectory;
    SalesPerson salesPerson;
    
    Order order;
    boolean isCheckedOut = false;
    private int commission;
    private int totalPrice;
    private int totalQuantity,aboveTarget,totalAbove,totalBelow,belowTarget,CustomerPrice;


    /**
     * Creates new form BrowseProducts
     */
    public BrowseProducts(JPanel userProcessContainer, ProductCatalog productCatalog, SalesPersonDirectory salesPersonDirectory, MasterOrderCatalog masterOrderCatalog, CustomerDirectory cd,SalesPerson salesPerson) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.salesPerson=salesPerson;
        this.salesPersonDirectory = salesPersonDirectory;
        this.masterOrderCatalog = masterOrderCatalog;
        this.productCatalog = productCatalog;
        this.customerDirectory=cd;
        populateSalesPersonCombo();
        populateProductTable();
        populateCustomerCombo();
        

    }


    
    private void populateCustomerCombo(){
        suppComboBox2.removeAllItems();
        
        for (Customer customer : customerDirectory.getCustomerList()){
           suppComboBox2.addItem(customer);
        }
    }

    private void populateSalesPersonCombo() {
        suppComboBox1.removeAllItems();

        for (SalesPerson salesPerson : salesPersonDirectory.getSalesPersonlist()) {

            suppComboBox1.addItem(salesPerson);
        }
        populateProductTable();
        if (!isCheckedOut) {
            order = new Order();
        }
    }

    private void populateProductTable() {
        DefaultTableModel model = (DefaultTableModel) productTable.getModel();
        SalesPerson salesPerson = (SalesPerson) suppComboBox1.getSelectedItem();
        model.setRowCount(0);
        if (salesPerson != null) {
            for (Product p : productCatalog.getProductCatalog()) {
                Object row[] = new Object[6];
                row[0] = p;
                row[1] = p.getProductID();
                row[2] = p.getCeilingPrice();
                row[3] = p.getTargetPrice();
                row[4] = p.getFloorPrice();
                row[5]=p.getAvail();
                model.addRow(row);
            }
        }
    }

    private void refreshProductTable(String keyWord) {
        int rowCount = productTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel) productTable.getModel();
        for (int i = rowCount - 1; i >= 0; i--) {
            model.removeRow(i);
        }

        for (SalesPerson s : salesPersonDirectory.getSalesPersonlist()) {
            for (Product p : s.getProductCatalog().getProductCatalog()) {
                if (keyWord.equals(p.getProductName())) {
                    Object row[] = new Object[6];
                row[0] = p;
                row[1] = p.getProductID();
                row[2] = p.getClass();
                row[3] = p.getTargetPrice();
                row[4] = p.getFloorPrice();
                row[5] = p.getAvail();
                model.addRow(row);
                }
            }
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        suppComboBox1 = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        viewProdjButton2 = new javax.swing.JButton();
        addtoCartButton6 = new javax.swing.JButton();
        quantitySpinner = new javax.swing.JSpinner();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtCustomerPrice = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        orderTable = new javax.swing.JTable();
        btnModifyQuantity = new javax.swing.JButton();
        btnRemoveOrderItem = new javax.swing.JButton();
        btnCheckOut = new javax.swing.JButton();
        txtNewQuantity = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        productTable = new javax.swing.JTable();
        jLabel8 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        suppComboBox2 = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(750, 511));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        suppComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                suppComboBox1ActionPerformed(evt);
            }
        });
        add(suppComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 80, 190, 40));

        jLabel1.setFont(new java.awt.Font("PT Serif", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 153, 0));
        jLabel1.setText("Customer");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 80, 110, 40));

        btnBack.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnBack.setText("<< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 589, 100, 30));

        viewProdjButton2.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        viewProdjButton2.setText("View Product Detail");
        viewProdjButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewProdjButton2ActionPerformed(evt);
            }
        });
        add(viewProdjButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 310, 160, -1));

        addtoCartButton6.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        addtoCartButton6.setText("ADD TO CART");
        addtoCartButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addtoCartButton6ActionPerformed(evt);
            }
        });
        add(addtoCartButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 310, -1, -1));

        quantitySpinner.setModel(new javax.swing.SpinnerNumberModel());
        add(quantitySpinner, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 310, 60, -1));

        jLabel5.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel5.setText("Quantity:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 310, -1, -1));

        jLabel6.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel6.setText("Customer Price");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 310, -1, -1));
        add(txtCustomerPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 310, 60, -1));

        jLabel7.setFont(new java.awt.Font("PT Serif", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(51, 51, 255));
        jLabel7.setText("Item in cart");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 370, -1, -1));

        orderTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Product Name", "Price", "Quantity", "Total Amount", "Commission", "Deal Calculator"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(orderTable);
        if (orderTable.getColumnModel().getColumnCount() > 0) {
            orderTable.getColumnModel().getColumn(0).setResizable(false);
            orderTable.getColumnModel().getColumn(0).setPreferredWidth(60);
            orderTable.getColumnModel().getColumn(1).setResizable(false);
            orderTable.getColumnModel().getColumn(1).setPreferredWidth(30);
            orderTable.getColumnModel().getColumn(2).setResizable(false);
            orderTable.getColumnModel().getColumn(2).setPreferredWidth(30);
            orderTable.getColumnModel().getColumn(3).setResizable(false);
            orderTable.getColumnModel().getColumn(3).setPreferredWidth(30);
            orderTable.getColumnModel().getColumn(4).setPreferredWidth(30);
            orderTable.getColumnModel().getColumn(5).setResizable(false);
            orderTable.getColumnModel().getColumn(5).setPreferredWidth(100);
        }

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 400, 690, 110));

        btnModifyQuantity.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnModifyQuantity.setText("Modify Quantity");
        btnModifyQuantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModifyQuantityActionPerformed(evt);
            }
        });
        add(btnModifyQuantity, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 540, -1, -1));

        btnRemoveOrderItem.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnRemoveOrderItem.setText("Remove Item");
        btnRemoveOrderItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveOrderItemActionPerformed(evt);
            }
        });
        add(btnRemoveOrderItem, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 540, -1, -1));

        btnCheckOut.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnCheckOut.setText("Submit Order!");
        btnCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOutActionPerformed(evt);
            }
        });
        add(btnCheckOut, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 540, -1, -1));
        add(txtNewQuantity, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 540, 70, -1));

        jLabel3.setFont(new java.awt.Font("PT Serif", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 51, 255));
        jLabel3.setText("Xerox Product Catalog");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 140, 240, -1));

        productTable.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        productTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Product Name", "Product ID", "Ceiling Price", "Target Price", "Floor Price", "Availibility"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(productTable);

        add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, 690, 120));

        jLabel8.setFont(new java.awt.Font("Phosphate", 0, 36)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(51, 102, 255));
        jLabel8.setText("XEROX Sales Portal");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 10, 410, 60));

        jLabel2.setFont(new java.awt.Font("PT Serif", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 153, 0));
        jLabel2.setText("SalesPerson");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 80, 110, 40));

        suppComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                suppComboBox2ActionPerformed(evt);
            }
        });
        add(suppComboBox2, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 80, 190, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void suppComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_suppComboBox1ActionPerformed
        // TODO add your handling code here:
        populateProductTable();
    }//GEN-LAST:event_suppComboBox1ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        if (order.getOrderItemList().size() > 0) {
            ArrayList<OrderItem> orderList = order.getOrderItemList();
            for (OrderItem orderItem : orderList) {
                Product p = orderItem.getProduct();
                p.setAvail(orderItem.getQuantity() + p.getAvail());
            }
            order.getOrderItemList().removeAll(orderList);
        }
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void viewProdjButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewProdjButton2ActionPerformed
     
    }//GEN-LAST:event_viewProdjButton2ActionPerformed

    private void addtoCartButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addtoCartButton6ActionPerformed
        // TODO add your handling code here:

        // TODO add your handling code here:
        int selectedRow = productTable.getSelectedRow();
        Product selectedProduct;
        
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(this, "Select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            selectedProduct = (Product) productTable.getValueAt(selectedRow, 0);
        }

        try {
            CustomerPrice = Integer.parseInt(txtCustomerPrice.getText());
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Enter valid sales price", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        if (CustomerPrice < selectedProduct.getFloorPrice()) {
            JOptionPane.showMessageDialog(this, "Sales Price should be more than floor price!!", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }

        int fetchedQty = (Integer) quantitySpinner.getValue();
        if (fetchedQty <= 0) {
            JOptionPane.showMessageDialog(this, "Selected atleast 1 quantity", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        } else if (fetchedQty <= selectedProduct.getAvail()) {
            boolean alreadyPresent = false;
            for (OrderItem orderItem : order.getOrderItemList()) {
                if (orderItem.getProduct() == selectedProduct) {
                    int oldAvail = selectedProduct.getAvail();
                    int newAvail = oldAvail - fetchedQty;
                    selectedProduct.setAvail(newAvail);
                    orderItem.setQuantity(fetchedQty + orderItem.getQuantity());
                    orderItem.setProduct(selectedProduct);
                    alreadyPresent = true;
                    refreshOrderTable();
                    populateProductTable();
                    break;
                }
            }

            if (!alreadyPresent) {
                int oldAvail = selectedProduct.getAvail();
                int newAvail = oldAvail - fetchedQty;
                selectedProduct.setAvail(newAvail);
                order.addOrderItem(selectedProduct, fetchedQty, CustomerPrice);
                refreshOrderTable();
                populateProductTable();
            }
        } else {
            JOptionPane.showMessageDialog(this, "Quantity > Availability!!", "Warning", JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_addtoCartButton6ActionPerformed

    private void btnCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOutActionPerformed
        // TODO add your handling code here:
        Order order = masterOrderCatalog.addOrder();
        
        if (order.getOrderItemList().size() > 0) {

            order.setCustomer(String.valueOf(suppComboBox2.getSelectedItem()));
            order.setSalesPerson(String.valueOf(suppComboBox1.getSelectedItem()));
                  
//           SalesPerson salesPerson = salesPersonDirectory.addSalesPerson();
//           salesPerson.setSalespersonName(String.valueOf(suppComboBox1.getSelectedItem()));            
//           
//           Customer customer = customerDirectory.addCustomer();
//           customer.setCustomerName(String.valueOf(suppComboBox2.getSelectedItem()));
           salesPerson=(SalesPerson)suppComboBox1.getSelectedItem();
           salesPerson.setCommission(commission);
           
           
           order.setTotalAbove(totalAbove);
           order.setTotalBelow(totalBelow);
            
           //Order ord1=masterOrderCatalog.addOrder();
           //ord1=order;
           // order= masterOrderCatalog.addOrder();
           
            isCheckedOut = true;
            JOptionPane.showMessageDialog(null, "Order added successfully!!");
          //  order = new Order();
            refreshOrderTable();
            populateProductTable();
            
        } else {
            JOptionPane.showMessageDialog(null, "Order not added as there are no items!!");
        }
    }//GEN-LAST:event_btnCheckOutActionPerformed

    private void btnModifyQuantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModifyQuantityActionPerformed
        // TODO add your handling code here:
        int selectedRow = orderTable.getSelectedRow();
        //Product selectedProduct;
        //int salesPrice=0;
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(this, "Select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        if (!txtNewQuantity.getText().isEmpty() && !txtNewQuantity.getText().equals("0")) {
            OrderItem orderItem = (OrderItem) orderTable.getValueAt(selectedRow, 0);
            int currentAvail = orderItem.getProduct().getAvail();
            int oldQty = orderItem.getQuantity();
            int newQty = Integer.parseInt(txtNewQuantity.getText());
            if (newQty > (currentAvail + oldQty)) {
                JOptionPane.showMessageDialog(null, "Quantity is more than the availability");
                //return;
            } else {
                if (newQty <= 0) {
                    JOptionPane.showMessageDialog(null, "Invalid qty");
                    return;
                }
                orderItem.setQuantity(newQty);
                orderItem.getProduct().setAvail(currentAvail + (oldQty - newQty));
                refreshOrderTable();
                populateProductTable();
            }
        } else {
            JOptionPane.showMessageDialog(null, "Quantity cannot be zero!!");
        }
    }//GEN-LAST:event_btnModifyQuantityActionPerformed

    private void btnRemoveOrderItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveOrderItemActionPerformed
        int selectedRowCount = orderTable.getSelectedRowCount();
        if (selectedRowCount <= 0) {
            JOptionPane.showMessageDialog(null, "You didn't select any rows from the orderItem table!");
            return;
        }

        int row = orderTable.getSelectedRow();
        if (row < 0) {
            JOptionPane.showMessageDialog(null, "Failed to retrive selected row");
            return;
        }

        OrderItem oi = (OrderItem) orderTable.getValueAt(row, 0);
        int oldQuantity = oi.getProduct().getAvail();
        int orderQuantity = oi.getQuantity();
        int newQuantity = oldQuantity + orderQuantity;
        oi.getProduct().setAvail(newQuantity);
        order.removeOrderItem(oi);
        JOptionPane.showMessageDialog(null, "The order item of " + orderQuantity + "of " + oi + " has been removed.");
        refreshOrderTable();
        populateProductTable();
    }//GEN-LAST:event_btnRemoveOrderItemActionPerformed

    private void suppComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_suppComboBox2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_suppComboBox2ActionPerformed

    //Method to refresh Order table
    public void refreshOrderTable() {
        
        //TABLE
        int rowCount = orderTable.getRowCount();
        for (int i = rowCount - 1; i >= 0; i--) {
            ((DefaultTableModel) orderTable.getModel()).removeRow(i);
        }

        for (OrderItem oi : order.getOrderItemList()) {
            Object row[] = new Object[6];
            row[0] = oi;
            row[1] = oi.getSalesPrice();
            row[2] = oi.getQuantity();
            totalQuantity  += (Integer)row[2];

            row[3] = oi.getSalesPrice() * oi.getQuantity();
            
            totalPrice += (Integer)row[3];

            int selectedRow = productTable.getSelectedRow();
            Product selectedProduct;
            selectedProduct = (Product) productTable.getValueAt(selectedRow, 0);
            int floor = selectedProduct.getFloorPrice();
            int target = selectedProduct.getTargetPrice();
            int ceiling = selectedProduct.getCeilingPrice();

            if ((oi.getSalesPrice() >= target && oi.getSalesPrice() <= ceiling)) {
                
                commission = (int) (oi.getSalesPrice() * 0.2);
                row[4] = commission;
                row[5] = "Great Profit, Bech de!!!";
                aboveTarget=oi.getQuantity();
                totalAbove += (Integer)row[2];
            }

            if ((oi.getSalesPrice() >= floor && oi.getSalesPrice() < target)) {
                commission = (int)(oi.getSalesPrice() * 0.05);
                row[4] = commission;
                row[5] = "LOSS, Increase your Bid!!!";
                belowTarget=oi.getQuantity();
                totalBelow += (Integer)row[2];
            }
            
            ((DefaultTableModel) orderTable.getModel()).addRow(row);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addtoCartButton6;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCheckOut;
    private javax.swing.JButton btnModifyQuantity;
    private javax.swing.JButton btnRemoveOrderItem;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable orderTable;
    private javax.swing.JTable productTable;
    private javax.swing.JSpinner quantitySpinner;
    private javax.swing.JComboBox suppComboBox1;
    private javax.swing.JComboBox suppComboBox2;
    private javax.swing.JTextField txtCustomerPrice;
    private javax.swing.JTextField txtNewQuantity;
    private javax.swing.JButton viewProdjButton2;
    // End of variables declaration//GEN-END:variables
}
