/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SurveyorRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.NGOOrganization;
import Business.Organization.Organization;
import Business.Organization.PatientOrganization;
//import Business.UserAccount.Patient;
import Business.UserAccount.UserAccount;
import Business.Validation.Validation;
import Business.WorkQueue.NGOWorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Rohits216
 */
public class RequestTestJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private EcoSystem ecoSystem;
    private Validation validation;

    /**
     * Creates new form RequestLabTestJPanel
     */
    RequestTestJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, EcoSystem ecoSystem) {
        initComponents();
        this.ecoSystem = ecoSystem;
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        valueLabel.setText(enterprise.getName());
        patientIDlbl.setText("PID" + String.valueOf(Math.round(10000 * Math.random())));

    }

    public static int getAge(Date dateOfBirth) {

        Calendar today = Calendar.getInstance();
        Calendar birthDate = Calendar.getInstance();
        int age = 0;
        birthDate.setTime(dateOfBirth);
        
        age = today.get(Calendar.YEAR) - birthDate.get(Calendar.YEAR);
        // If birth date is greater than todays date (after 2 days adjustment of leap year) then decrement age one year   
        if ((birthDate.get(Calendar.DAY_OF_YEAR) - today.get(Calendar.DAY_OF_YEAR) > 3)
                || (birthDate.get(Calendar.MONTH) > today.get(Calendar.MONTH))) {
            age--;
            // If birth date and todays date are of same month and birth day of month is greater than todays day of month then decrement age
        } else if ((birthDate.get(Calendar.MONTH) == today.get(Calendar.MONTH))
                && (birthDate.get(Calendar.DAY_OF_MONTH) > today.get(Calendar.DAY_OF_MONTH))) {
            age--;
        }
        return age;

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        requestTestJButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        messageJTextField = new javax.swing.JTextField();
        backJButton = new javax.swing.JButton();
        valueLabel = new javax.swing.JLabel();
        enterpriseLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        fLNametxt = new javax.swing.JTextField();
        fAddresstxt = new javax.swing.JTextField();
        fOccupationtxt = new javax.swing.JTextField();
        fAnnualIncometxt = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        mLNametxt = new javax.swing.JTextField();
        mFNametxt = new javax.swing.JTextField();
        mContactNumtxt = new javax.swing.JTextField();
        mOccupationtxt = new javax.swing.JTextField();
        mAnnualInctxt = new javax.swing.JTextField();
        patientIDlbl = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        fCitytxt = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        fFNametxt = new javax.swing.JTextField();
        patientNametxt = new javax.swing.JTextField();
        patientBloodGrouptxt = new javax.swing.JTextField();
        patientDateChooser = new com.toedter.calendar.JDateChooser();
        fatherDateChooser = new com.toedter.calendar.JDateChooser();
        motherDateChooser = new com.toedter.calendar.JDateChooser();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        fContactNumtxt = new javax.swing.JFormattedTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setForeground(new java.awt.Color(255, 255, 255));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        requestTestJButton.setText("Request Device");
        requestTestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestTestJButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Message");

        messageJTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                messageJTextFieldFocusLost(evt);
            }
        });

        backJButton.setText("<<Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        valueLabel.setText("<value>");

        enterpriseLabel.setFont(new java.awt.Font("LiSong Pro", 1, 18)); // NOI18N
        enterpriseLabel.setText("EnterPrise :");

        jLabel2.setText("Patient ID:");

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel3.setText("Father's Details");

        jLabel4.setText("First Name: ");

        jLabel5.setText("Last Name: ");

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel6.setText("Parent Details");

        jLabel8.setText("Occupation: ");

        jLabel9.setText("Annual Income:");

        jLabel10.setText("Address: ");

        jLabel11.setText("Mobile:");

        fLNametxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                fLNametxtFocusLost(evt);
            }
        });
        fLNametxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                fLNametxtKeyTyped(evt);
            }
        });

        fAddresstxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                fAddresstxtFocusLost(evt);
            }
        });
        fAddresstxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fAddresstxtActionPerformed(evt);
            }
        });
        fAddresstxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                fAddresstxtKeyTyped(evt);
            }
        });

        fOccupationtxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                fOccupationtxtFocusLost(evt);
            }
        });
        fOccupationtxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                fOccupationtxtKeyTyped(evt);
            }
        });

        fAnnualIncometxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                fAnnualIncometxtFocusLost(evt);
            }
        });
        fAnnualIncometxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                fAnnualIncometxtKeyTyped(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel12.setText("Mother'sDetails");

        jLabel13.setText("First Name: ");

        jLabel14.setText("Last Name: ");

        jLabel16.setText("Occupation:");

        jLabel17.setText("Annual Income:");

        jLabel19.setText("Mobile:");

        mLNametxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                mLNametxtFocusLost(evt);
            }
        });
        mLNametxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                mLNametxtKeyTyped(evt);
            }
        });

        mFNametxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                mFNametxtFocusLost(evt);
            }
        });
        mFNametxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                mFNametxtKeyTyped(evt);
            }
        });

        mContactNumtxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                mContactNumtxtFocusLost(evt);
            }
        });
        mContactNumtxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                mContactNumtxtKeyTyped(evt);
            }
        });

        mOccupationtxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                mOccupationtxtFocusLost(evt);
            }
        });
        mOccupationtxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                mOccupationtxtKeyTyped(evt);
            }
        });

        mAnnualInctxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                mAnnualInctxtFocusLost(evt);
            }
        });
        mAnnualInctxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                mAnnualInctxtKeyTyped(evt);
            }
        });

        patientIDlbl.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                patientIDlblFocusLost(evt);
            }
        });

        jLabel18.setText("City:");

        fCitytxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                fCitytxtFocusLost(evt);
            }
        });
        fCitytxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                fCitytxtKeyTyped(evt);
            }
        });

        jLabel20.setText("Patient Name:");

        jLabel21.setText("Date of Birth: ");

        jLabel22.setText("Blood Group:");

        fFNametxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                fFNametxtFocusLost(evt);
            }
        });
        fFNametxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                fFNametxtKeyTyped(evt);
            }
        });

        patientNametxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                patientNametxtFocusLost(evt);
            }
        });

        patientBloodGrouptxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                patientBloodGrouptxtFocusLost(evt);
            }
        });
        patientBloodGrouptxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                patientBloodGrouptxtKeyTyped(evt);
            }
        });

        patientDateChooser.setBackground(new java.awt.Color(255, 255, 255));
        patientDateChooser.setDateFormatString("MM/dd/yyyy");
        patientDateChooser.setPreferredSize(new java.awt.Dimension(60, 30));

        fatherDateChooser.setDateFormatString("MM/dd/yyyy");
        fatherDateChooser.setPreferredSize(new java.awt.Dimension(40, 30));
        fatherDateChooser.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                fatherDateChooserFocusLost(evt);
            }
        });

        motherDateChooser.setDateFormatString("MM/dd/yyyy");
        motherDateChooser.setPreferredSize(new java.awt.Dimension(40, 30));

        jLabel23.setText("Date of Birth: ");

        jLabel24.setText("Date of Birth: ");

        fContactNumtxt.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        fContactNumtxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                fContactNumtxtFocusLost(evt);
            }
        });
        fContactNumtxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fContactNumtxtActionPerformed(evt);
            }
        });
        fContactNumtxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                fContactNumtxtKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(81, 81, 81)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel16, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel21, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(44, 44, 44)
                                .addComponent(jLabel23, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jLabel24, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(55, 55, 55)
                                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jLabel12))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel10)
                        .addGap(19, 19, 19)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(messageJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(patientDateChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fAddresstxt)
                            .addComponent(fOccupationtxt)
                            .addComponent(mFNametxt)
                            .addComponent(mOccupationtxt)
                            .addComponent(fFNametxt)
                            .addComponent(fatherDateChooser, javax.swing.GroupLayout.DEFAULT_SIZE, 203, Short.MAX_VALUE)
                            .addComponent(motherDateChooser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(10, 10, 10)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGap(24, 24, 24)
                                        .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGap(52, 52, 52)
                                        .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel17, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel19, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel18, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(8, 8, 8))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addComponent(jLabel9)))
                        .addGap(14, 14, 14)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(mLNametxt, javax.swing.GroupLayout.DEFAULT_SIZE, 203, Short.MAX_VALUE)
                            .addComponent(mContactNumtxt)
                            .addComponent(mAnnualInctxt)
                            .addComponent(fLNametxt)
                            .addComponent(fContactNumtxt)
                            .addComponent(fCitytxt)
                            .addComponent(fAnnualIncometxt))
                        .addGap(39, 39, 39))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel20)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(5, 5, 5)
                                .addComponent(jLabel22)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(patientNametxt, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(patientBloodGrouptxt, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(76, 76, 76))))
            .addGroup(layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(backJButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(requestTestJButton)
                .addGap(147, 147, 147))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(100, 100, 100)
                                .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(218, 218, 218)
                        .addComponent(patientIDlbl, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(valueLabel))
                    .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(patientNametxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel20, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(patientIDlbl, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(patientBloodGrouptxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel22)))
                    .addComponent(jLabel21)
                    .addComponent(patientDateChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 43, Short.MAX_VALUE)
                    .addComponent(fLNametxt, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 43, Short.MAX_VALUE)
                    .addComponent(fFNametxt, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fatherDateChooser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(fContactNumtxt)
                            .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE))
                        .addGap(8, 8, 8)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fAddresstxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fCitytxt, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(fOccupationtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(1, 1, 1)
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mFNametxt, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(mLNametxt, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13)
                            .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(mContactNumtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(motherDateChooser, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)))
                        .addGap(8, 8, 8))
                    .addComponent(jLabel24))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(mOccupationtxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel16))
                    .addComponent(mAnnualInctxt, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(messageJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(requestTestJButton)
                    .addComponent(backJButton))
                .addGap(55, 55, 55))
            .addGroup(layout.createSequentialGroup()
                .addGap(358, 358, 358)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fAnnualIncometxt, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {fAddresstxt, fAnnualIncometxt, fCitytxt, fOccupationtxt, jLabel1, jLabel10, jLabel12, jLabel13, jLabel14, jLabel16, jLabel17, jLabel19, jLabel2, jLabel20, jLabel21, jLabel22, jLabel24, jLabel3, jLabel6, jLabel8, jLabel9, mAnnualInctxt, mContactNumtxt, mFNametxt, mLNametxt, mOccupationtxt, messageJTextField, patientBloodGrouptxt, patientDateChooser, patientNametxt});

    }// </editor-fold>//GEN-END:initComponents

    private void requestTestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestTestJButtonActionPerformed

            if (!(Validation.isEmpty(messageJTextField))
                    || !(Validation.isEmpty(patientNametxt))
                    || !(Validation.isEmpty(patientBloodGrouptxt))
                    || !(Validation.isEmpty(fFNametxt))
                    || !(Validation.isEmpty(fLNametxt))
                    || !(Validation.isEmpty(fContactNumtxt))
                    || !(Validation.isEmpty(fAddresstxt))
                    || !(Validation.isEmpty(fCitytxt))
                    || !(Validation.isEmpty(fOccupationtxt))
                    || !(Validation.isEmpty(fAnnualIncometxt))
                    || !(Validation.isEmpty(mFNametxt))
                    || !(Validation.isEmpty(mLNametxt))
                    || !(Validation.isEmpty(mContactNumtxt))
                    || !(Validation.isEmpty(mOccupationtxt))
                    || !(Validation.isEmpty(mAnnualInctxt))
                    || (patientDateChooser.getDate() == null)
                    || (fatherDateChooser.getDate() == null)
                    || (motherDateChooser.getDate() == null)
                    ) {
                JOptionPane.showMessageDialog(null, "One or more fields are still empty!", "Warning", JOptionPane.INFORMATION_MESSAGE);

            } else {

            NGOWorkRequest req = new NGOWorkRequest();

            String message = messageJTextField.getText();
            String patientName = patientNametxt.getText();
            Date patientDOB = (patientDateChooser.getDate());
            int patientAge = getAge(patientDOB);
            String patientBloodGroup = patientBloodGrouptxt.getText();

            //Fathers details---- input
            String fFName = fFNametxt.getText();
            String fLName = fLNametxt.getText();
            Date fDOB = (fatherDateChooser.getDate());
            int f_Age = getAge(fDOB);
            String num = (fContactNumtxt.getText());
            String address = fAddresstxt.getText();
            String city = fCitytxt.getText();
            String occupation = fOccupationtxt.getText();
            int income = Integer.parseInt(fAnnualIncometxt.getText());

            //Mothers details---- input
            String mFName = mFNametxt.getText();
            String mLName = mLNametxt.getText();
            Date m_DOB = (motherDateChooser.getDate());
            int m_Age = getAge(m_DOB);
            String m_num = (mContactNumtxt.getText());
            String m_occupation = mOccupationtxt.getText();
            int m_income = Integer.parseInt(mAnnualInctxt.getText());

            req.setfFName(fFName);
            //setting-----//fathers
            req.setMessage(message);
            req.setfFName(fFName);
            req.setfLName(fLName);
            req.setF_Age(f_Age);
            req.setNum(num);
            req.setCity(city);
            req.setAddress(address);
            req.setOccupation(occupation);
            req.setIncome(income);

            //mothers
            req.setmFName(mFName);
            req.setmLName(mLName);
            req.setM_Age(m_Age);
            req.setM_num(m_num);
            req.setM_occupation(m_occupation);
            req.setM_income(m_income);

//        Patient
            req.setPatientName(patientName);
            req.setPatientAge(patientAge);
            req.setBloodGroup(patientBloodGroup);

            req.setSender(userAccount);
            req.setStatus("New Request");
            Date date = new Date();
            req.setRequestDate(date);

            req.setPatientID(patientIDlbl.getText());

            Organization org = null;
            Organization org2 = null;
            for (Organization organization
                    : enterprise.getOrganizationDirectory()
                    .getOrganizationList()) {
                if (organization instanceof NGOOrganization) {
                    org = organization;
                    break;
                }
            }
            for (Network n : ecoSystem.getNetworkList()) {
                for (Enterprise e : n.getEnterpriseDirectory().getEnterpriseList()) {
                    for (Organization organization
                            : e.getOrganizationDirectory().getOrganizationList()) {

                        if (organization instanceof PatientOrganization) {
                            org2 = organization;
                            break;
                        }
                    }
                }
            }

            if (org != null) {
                org.getWorkQueue().getWorkRequestList().add(req);
                userAccount.getWorkQueue().getWorkRequestList().add(req);
            }

            if (org2 != null) {
                org2.getWorkQueue().getWorkRequestList().add(req);
                //userAccount.getWorkQueue().getWorkRequestList().add(request);
                JOptionPane.showMessageDialog(null, "New request sent!", "Message", JOptionPane.PLAIN_MESSAGE);

                fAddresstxt.setText("");
                fAnnualIncometxt.setText("");
                fCitytxt.setText("");
                fContactNumtxt.setText("");
                fFNametxt.setText("");
                fLNametxt.setText("");
                fOccupationtxt.setText("");
                mAnnualInctxt.setText("");
                mContactNumtxt.setText("");
                mFNametxt.setText("");
                mLNametxt.setText("");
                mOccupationtxt.setText("");
                messageJTextField.setText("");
                patientBloodGrouptxt.setText("");
                patientIDlbl.setText("");
                patientNametxt.setText("");
            }
        
        }


    }//GEN-LAST:event_requestTestJButtonActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        UserInterface.SurveyorRole.SurveyorWorkAreaJPanel dwjp = (SurveyorWorkAreaJPanel) component;
        dwjp.populateRequestTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);


    }//GEN-LAST:event_backJButtonActionPerformed

    private void fContactNumtxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fContactNumtxtActionPerformed

    }//GEN-LAST:event_fContactNumtxtActionPerformed

    private void fFNametxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fFNametxtKeyTyped
        Validation.onlyAlphabetinTxtFields(evt);
    }//GEN-LAST:event_fFNametxtKeyTyped

    private void fAnnualIncometxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fAnnualIncometxtKeyTyped
        Validation.restrictNumericinTxtFields(evt);
    }//GEN-LAST:event_fAnnualIncometxtKeyTyped

    private void fLNametxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fLNametxtKeyTyped
        Validation.onlyAlphabetinTxtFields(evt);
    }//GEN-LAST:event_fLNametxtKeyTyped

    private void fAddresstxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fAddresstxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fAddresstxtActionPerformed

    private void patientBloodGrouptxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_patientBloodGrouptxtKeyTyped


    }//GEN-LAST:event_patientBloodGrouptxtKeyTyped

    private void fContactNumtxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fContactNumtxtKeyTyped
        Validation.restrictNumericinTxtFields(evt);
    }//GEN-LAST:event_fContactNumtxtKeyTyped

    private void fAddresstxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fAddresstxtKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_fAddresstxtKeyTyped

    private void fCitytxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fCitytxtKeyTyped
        Validation.onlyAlphabetinTxtFields(evt);
    }//GEN-LAST:event_fCitytxtKeyTyped

    private void fOccupationtxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fOccupationtxtKeyTyped
        Validation.onlyAlphabetinTxtFields(evt);
    }//GEN-LAST:event_fOccupationtxtKeyTyped

    private void mFNametxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_mFNametxtKeyTyped
        Validation.onlyAlphabetinTxtFields(evt);
    }//GEN-LAST:event_mFNametxtKeyTyped

    private void mLNametxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_mLNametxtKeyTyped
        Validation.onlyAlphabetinTxtFields(evt);
    }//GEN-LAST:event_mLNametxtKeyTyped

    private void mContactNumtxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_mContactNumtxtKeyTyped
        Validation.restrictNumericinTxtFields(evt);

    }//GEN-LAST:event_mContactNumtxtKeyTyped

    private void mOccupationtxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_mOccupationtxtKeyTyped
        Validation.onlyAlphabetinTxtFields(evt);
    }//GEN-LAST:event_mOccupationtxtKeyTyped

    private void mAnnualInctxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_mAnnualInctxtKeyTyped
        Validation.restrictNumericinTxtFields(evt);

    }//GEN-LAST:event_mAnnualInctxtKeyTyped

    private void patientIDlblFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_patientIDlblFocusLost
        Validation.isBlankFieldOnFocusLost(evt);

    }//GEN-LAST:event_patientIDlblFocusLost

    private void patientNametxtFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_patientNametxtFocusLost
        Validation.isBlankFieldOnFocusLost(evt);
    }//GEN-LAST:event_patientNametxtFocusLost

    private void patientBloodGrouptxtFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_patientBloodGrouptxtFocusLost
        Validation.isBlankFieldOnFocusLost(evt);
    }//GEN-LAST:event_patientBloodGrouptxtFocusLost

    private void fFNametxtFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_fFNametxtFocusLost
        Validation.isBlankFieldOnFocusLost(evt);
    }//GEN-LAST:event_fFNametxtFocusLost

    private void fLNametxtFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_fLNametxtFocusLost
        Validation.isBlankFieldOnFocusLost(evt);
    }//GEN-LAST:event_fLNametxtFocusLost

    private void fContactNumtxtFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_fContactNumtxtFocusLost
        Validation.isBlankFieldOnFocusLost(evt);
    }//GEN-LAST:event_fContactNumtxtFocusLost

    private void fAddresstxtFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_fAddresstxtFocusLost
        Validation.isBlankFieldOnFocusLost(evt);
    }//GEN-LAST:event_fAddresstxtFocusLost

    private void fCitytxtFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_fCitytxtFocusLost
        Validation.isBlankFieldOnFocusLost(evt);
    }//GEN-LAST:event_fCitytxtFocusLost

    private void fOccupationtxtFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_fOccupationtxtFocusLost
        Validation.isBlankFieldOnFocusLost(evt);
    }//GEN-LAST:event_fOccupationtxtFocusLost

    private void fAnnualIncometxtFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_fAnnualIncometxtFocusLost
        Validation.isBlankFieldOnFocusLost(evt);
    }//GEN-LAST:event_fAnnualIncometxtFocusLost

    private void mFNametxtFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_mFNametxtFocusLost
        Validation.isBlankFieldOnFocusLost(evt);
    }//GEN-LAST:event_mFNametxtFocusLost

    private void mLNametxtFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_mLNametxtFocusLost
        Validation.isBlankFieldOnFocusLost(evt);
    }//GEN-LAST:event_mLNametxtFocusLost

    private void mContactNumtxtFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_mContactNumtxtFocusLost
        Validation.isBlankFieldOnFocusLost(evt);
    }//GEN-LAST:event_mContactNumtxtFocusLost

    private void mOccupationtxtFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_mOccupationtxtFocusLost
        Validation.isBlankFieldOnFocusLost(evt);
    }//GEN-LAST:event_mOccupationtxtFocusLost

    private void mAnnualInctxtFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_mAnnualInctxtFocusLost
        Validation.isBlankFieldOnFocusLost(evt);
    }//GEN-LAST:event_mAnnualInctxtFocusLost

    private void messageJTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_messageJTextFieldFocusLost
        Validation.isBlankFieldOnFocusLost(evt);
    }//GEN-LAST:event_messageJTextFieldFocusLost

    private void fatherDateChooserFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_fatherDateChooserFocusLost
        Date patientDOB = (patientDateChooser.getDate());
            Date today = new Date();
            if (patientDOB.after(today)) {
                
                JOptionPane.showMessageDialog(null, "BirthDate cannot be FutureDate!", "Message", JOptionPane.WARNING_MESSAGE);

            }
    }//GEN-LAST:event_fatherDateChooserFocusLost


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JTextField fAddresstxt;
    private javax.swing.JTextField fAnnualIncometxt;
    private javax.swing.JTextField fCitytxt;
    private javax.swing.JFormattedTextField fContactNumtxt;
    private javax.swing.JTextField fFNametxt;
    private javax.swing.JTextField fLNametxt;
    private javax.swing.JTextField fOccupationtxt;
    private com.toedter.calendar.JDateChooser fatherDateChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField mAnnualInctxt;
    private javax.swing.JTextField mContactNumtxt;
    private javax.swing.JTextField mFNametxt;
    private javax.swing.JTextField mLNametxt;
    private javax.swing.JTextField mOccupationtxt;
    private javax.swing.JTextField messageJTextField;
    private com.toedter.calendar.JDateChooser motherDateChooser;
    private javax.swing.JTextField patientBloodGrouptxt;
    private com.toedter.calendar.JDateChooser patientDateChooser;
    private javax.swing.JLabel patientIDlbl;
    private javax.swing.JTextField patientNametxt;
    private javax.swing.JButton requestTestJButton;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables

}
