/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.neu.ui;

import edu.neu.business.Patient;
import edu.neu.business.VitalSign;
import edu.neu.business.VitalSignHistory;
import java.security.Timestamp;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author Rohits216
 */
public class CreateVitalSign extends javax.swing.JPanel {

    /**
     * Creates new form VitalSign
     */
    
    Patient patient;
    private VitalSignHistory vitalSignHistory;
    //private Object vitalSignHistory;
    public CreateVitalSign(Patient patient) {
        initComponents();
        this.patient = patient;
        this.vitalSignHistory = patient.getVitalSignHistory();
        timeStamp.setText(String.valueOf(new Date()));
        timeStamp.setEditable(false);
    }


 

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        timeStamp = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        bloodPressure = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        saveBtn = new javax.swing.JButton();
        respiratoryRate = new javax.swing.JTextField();
        weight = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        heartRate = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel2.setText("Enter Vital Sign Record");

        timeStamp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                timeStampActionPerformed(evt);
            }
        });

        jLabel6.setText("Systolic blood pressure");

        bloodPressure.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                bloodPressureKeyTyped(evt);
            }
        });

        jLabel1.setText("Respiratory rate");

        jLabel3.setText("Weight in pounds");

        saveBtn.setText("Save Patient Profile");
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });

        respiratoryRate.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                respiratoryRateKeyTyped(evt);
            }
        });

        weight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                weightActionPerformed(evt);
            }
        });
        weight.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                weightKeyTyped(evt);
            }
        });

        jLabel4.setText("Heart Rate");

        heartRate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                heartRateActionPerformed(evt);
            }
        });
        heartRate.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                heartRateKeyTyped(evt);
            }
        });

        jLabel5.setText("Timestamp");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(250, 250, 250)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel3)
                        .addComponent(weight, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel5)
                        .addComponent(timeStamp, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4)
                        .addComponent(heartRate, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel6)
                        .addComponent(bloodPressure, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(14, 14, 14)
                            .addComponent(saveBtn))
                        .addComponent(jLabel1)
                        .addComponent(respiratoryRate, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 240, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jLabel2)
                .addGap(44, 44, 44)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 20, Short.MAX_VALUE)
                .addGap(2, 2, 2)
                .addComponent(respiratoryRate, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 20, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(heartRate, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 20, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bloodPressure, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(weight, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 21, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(timeStamp, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(saveBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
                .addGap(48, 48, 48))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        // TODO add your handling code here:
        
        VitalSign vs = vitalSignHistory.addVitalSign();
        if 
          (!(respiratoryRate.getText().equals(""))
        && !(heartRate.getText().equals(""))
        && !(bloodPressure.getText().equals("")) 
        && !(weight.getText().equals("")))
        {
        vs.setRespiratoryrate(Integer.parseInt(respiratoryRate.getText()));
        vs.setHeartrate(Integer.parseInt(heartRate.getText()));
        vs.setBloodppressure(Integer.parseInt(bloodPressure.getText()));
        vs.setWeight(Integer.parseInt(weight.getText()));
        vs.setTime(timeStamp.getText());
        JOptionPane.showMessageDialog(this,"Vital Sign has been created successfully");
        
        respiratoryRate.setText("");
        heartRate.setText("");
        bloodPressure.setText("");
        weight.setText("");
        timeStamp.setText("");
    }
        else
        {
            //Fields are empty
            JOptionPane.showMessageDialog(null, "One or more fields are still empty!");

        }
        
    }//GEN-LAST:event_saveBtnActionPerformed

    private void heartRateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_heartRateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_heartRateActionPerformed

    private void timeStampActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_timeStampActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_timeStampActionPerformed

    private void weightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_weightActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_weightActionPerformed

    private void respiratoryRateKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_respiratoryRateKeyTyped
        // TODO add your handling code here:
        char c =evt.getKeyChar();
        if (!Character.isDigit(evt.getKeyChar()))
{
evt.consume();
       }
    }//GEN-LAST:event_respiratoryRateKeyTyped

    private void heartRateKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_heartRateKeyTyped
       char c =evt.getKeyChar();
        if (!Character.isDigit(evt.getKeyChar()))
{
evt.consume();
       }
    }//GEN-LAST:event_heartRateKeyTyped

    private void bloodPressureKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_bloodPressureKeyTyped
       char c =evt.getKeyChar();
        if (!Character.isDigit(evt.getKeyChar()))
{
evt.consume();
       }
    }//GEN-LAST:event_bloodPressureKeyTyped

    private void weightKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_weightKeyTyped
        char c =evt.getKeyChar();
        if (!Character.isDigit(evt.getKeyChar()))
{
evt.consume();
       }
    }//GEN-LAST:event_weightKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField bloodPressure;
    private javax.swing.JTextField heartRate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField respiratoryRate;
    private javax.swing.JButton saveBtn;
    private javax.swing.JTextField timeStamp;
    private javax.swing.JTextField weight;
    // End of variables declaration//GEN-END:variables
}
