/*
 * CreateProductJPanel.java
 *
 * Created on September 18, 2008, 2:54 PM
 */
package UserInterface.SupplierRole;

import Business.Drug;
import Business.DrugCatalog;
import Business.Store;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;


/**
 *
 * @author Rushabh
 */
public class CreateNewDrugJPanel extends javax.swing.JPanel {

    DrugCatalog drugcatalog;
    JPanel userProcessContainer;
    Store store;
    
    /** Creates new form CreateProductJPanel */
    public CreateNewDrugJPanel(JPanel userProcessContainer,DrugCatalog drugcatalog){
        initComponents();
        this.drugcatalog =drugcatalog;
        this.userProcessContainer = userProcessContainer;
    }


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtExpiryDate = new javax.swing.JTextField();
        txtDrugName = new javax.swing.JTextField();
        txtBatchNum = new javax.swing.JTextField();
        txtPrice = new javax.swing.JTextField();
        txtMfgName = new javax.swing.JTextField();
        txtDescription = new javax.swing.JTextField();
        txtStrength = new javax.swing.JTextField();
        txtQuantity = new javax.swing.JTextField();
        txtMfgDate = new javax.swing.JTextField();
        createButton = new javax.swing.JButton();
        backButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setFont(new java.awt.Font("Lucida Sans", 0, 14)); // NOI18N
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setFont(new java.awt.Font("Lucida Sans", 0, 14)); // NOI18N
        jLabel3.setText("Drug Name :");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 120, -1, -1));

        jLabel5.setFont(new java.awt.Font("Lucida Sans", 0, 14)); // NOI18N
        jLabel5.setText("Batch Number :");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 160, -1, -1));

        jLabel4.setText("Price:");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 190, -1, -1));

        jLabel8.setText("Manfacturer Name:");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 210, -1, -1));

        jLabel9.setText("Description:");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 240, -1, -1));

        jLabel10.setText("Strength:");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 280, -1, -1));

        jLabel6.setText("Quantity:");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 300, -1, 20));

        jLabel11.setText("Manfacturer Date:");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 340, -1, -1));

        jLabel12.setText("Expiry Date:");
        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 370, -1, -1));

        txtExpiryDate.setEditable(false);
        jPanel1.add(txtExpiryDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 360, 140, -1));

        txtDrugName.setEditable(false);
        jPanel1.add(txtDrugName, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 120, 140, -1));

        txtBatchNum.setEditable(false);
        jPanel1.add(txtBatchNum, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 150, 140, -1));

        txtPrice.setEditable(false);
        jPanel1.add(txtPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 180, 140, -1));

        txtMfgName.setEditable(false);
        jPanel1.add(txtMfgName, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 210, 140, -1));

        txtDescription.setEditable(false);
        jPanel1.add(txtDescription, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 240, 140, -1));

        txtStrength.setEditable(false);
        jPanel1.add(txtStrength, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 270, 140, -1));

        txtQuantity.setEditable(false);
        jPanel1.add(txtQuantity, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 300, 140, -1));

        txtMfgDate.setEditable(false);
        jPanel1.add(txtMfgDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 330, 140, -1));

        createButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        createButton.setText("Add Product");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });
        jPanel1.add(createButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 420, -1, -1));

        backButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        backButton1.setText("<< Back");
        backButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(backButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 430, -1, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Add New Drug");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 40, -1, -1));

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 750, 490));
    }// </editor-fold>//GEN-END:initComponents

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        // TODO add your handling code here:
        Drug drug = store.getDrugCatalog().addDrug();
        drug.setDrugName(txtDrugName.getText());
        drug.setDescrption(txtDescription.getText());
        drug.setExpDate(Integer.parseInt(txtExpiryDate.getText()));
        drug.setMftdDate(Integer.parseInt(txtMfgDate.getText()));
        drug.setMftrName(txtMfgName.getText());
        drug.setPrice(Integer.parseInt(txtPrice.getText()));
        drug.setQuantity(Integer.parseInt(txtQuantity.getText()));
        drug.setStrength(txtStrength.getText());
       drug.setBatchName(txtBatchNum.getText());
       
//        if(string.isEmpty()==false) {
//            int price = Integer.parseInt(stringPrice);
//            drug.setPrice(price);
//        }
//        int avail = Integer.parseInt(stringAvail);
//        drug.setQuantity(avail);

        JOptionPane.showMessageDialog(null, "Created Successfully", "Created Successfully", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_createButtonActionPerformed

    private void backButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButton1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButton1ActionPerformed
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton1;
    private javax.swing.JButton createButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtBatchNum;
    private javax.swing.JTextField txtDescription;
    private javax.swing.JTextField txtDrugName;
    private javax.swing.JTextField txtExpiryDate;
    private javax.swing.JTextField txtMfgDate;
    private javax.swing.JTextField txtMfgName;
    private javax.swing.JTextField txtPrice;
    private javax.swing.JTextField txtQuantity;
    private javax.swing.JTextField txtStrength;
    // End of variables declaration//GEN-END:variables
}
