/*
 * CreateProductJPanel.java
 *
 */
package UserInterface.PersonRole;

import Business.VitalSign;
import Business.Person;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;


/**
 *
 * @author Rohits216
 */
public class AddNewVitalJPanel extends javax.swing.JPanel {

    Person person;
    JPanel userProcessContainer;
    ManageVitalHistJPanel m;
    /** Creates new form AddNewVitalJPanel */
    public AddNewVitalJPanel(JPanel userProcessContainer, Person person,ManageVitalHistJPanel m){
        initComponents();
        this.person = person;
        this.userProcessContainer = userProcessContainer;
         patientID.setText("PID" + String.valueOf(Math.round(100000 * Math.random())));
        patientID.setEditable(false);
        this.m = m;
        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        heartRateTxt = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        WeightTxt = new javax.swing.JTextField();
        createButton = new javax.swing.JButton();
        backButton1 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        respRateTxt = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        bloodPressureTxt = new javax.swing.JTextField();
        patientID = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Add Vital Sign Records");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 100, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Heart Rate");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 230, 100, 30));

        heartRateTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        heartRateTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                heartRateTxtKeyTyped(evt);
            }
        });
        add(heartRateTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 230, 210, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Weight");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 330, 60, 30));

        WeightTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        WeightTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                WeightTxtKeyTyped(evt);
            }
        });
        add(WeightTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 330, 160, 30));

        createButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        createButton.setText("Add Vital Sign");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });
        add(createButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 420, -1, -1));

        backButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        backButton1.setText("<< Back");
        backButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButton1ActionPerformed(evt);
            }
        });
        add(backButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 480, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Respiratory rate");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(184, 190, 140, 30));

        respRateTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        respRateTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                respRateTxtActionPerformed(evt);
            }
        });
        respRateTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                respRateTxtKeyTyped(evt);
            }
        });
        add(respRateTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 190, 210, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Systolic blood pressure");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 280, 200, 30));

        bloodPressureTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        bloodPressureTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                bloodPressureTxtKeyTyped(evt);
            }
        });
        add(bloodPressureTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 280, 160, 30));

        patientID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientIDActionPerformed(evt);
            }
        });
        add(patientID, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 90, 80, -1));

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel6.setText("Patient ID :");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 100, -1, -1));
    }// </editor-fold>//GEN-END:initComponents
    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
    // TODO add your handling code here:
            VitalSign vitalSign = person.getVitalSignHistory().addVitalSign();
            vitalSign.setTime(String.valueOf(new Date()));
            vitalSign.setBloodPressure(Integer.parseInt(bloodPressureTxt.getText()));
            vitalSign.setHeartRate(Integer.parseInt(heartRateTxt.getText()));
            vitalSign.setRespiratoryRate((Integer.parseInt(respRateTxt.getText())));
            vitalSign.setWeight((Integer.parseInt(WeightTxt.getText())));
            
        
            JOptionPane.showMessageDialog(null, "VitalSign successfully added!", "Warning", JOptionPane.INFORMATION_MESSAGE);
}//GEN-LAST:event_createButtonActionPerformed
  private void backAction() {
        userProcessContainer.remove(this);
        CardLayout cardLayout = (CardLayout) userProcessContainer.getLayout();
        cardLayout.previous(userProcessContainer);
        m.refreshTable();
    }
    private void backButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButton1ActionPerformed
        // TODO add your handling code here:
        backAction();
    }//GEN-LAST:event_backButton1ActionPerformed

    private void patientIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientIDActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_patientIDActionPerformed

    private void respRateTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_respRateTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_respRateTxtActionPerformed

    private void respRateTxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_respRateTxtKeyTyped
        
        char c =evt.getKeyChar();
        if (!Character.isDigit(evt.getKeyChar()))
{
evt.consume();
       }
    }//GEN-LAST:event_respRateTxtKeyTyped

    private void heartRateTxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_heartRateTxtKeyTyped
      
        char c =evt.getKeyChar();
        if (!Character.isDigit(evt.getKeyChar()))
{
evt.consume();
       }
    }//GEN-LAST:event_heartRateTxtKeyTyped

    private void bloodPressureTxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_bloodPressureTxtKeyTyped
        
        char c =evt.getKeyChar();
        if (!Character.isDigit(evt.getKeyChar()))
{
evt.consume();
       }
    }//GEN-LAST:event_bloodPressureTxtKeyTyped

    private void WeightTxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_WeightTxtKeyTyped
       
        char c =evt.getKeyChar();
        if (!Character.isDigit(evt.getKeyChar()))
{
evt.consume();
       }
    }//GEN-LAST:event_WeightTxtKeyTyped
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField WeightTxt;
    private javax.swing.JButton backButton1;
    private javax.swing.JTextField bloodPressureTxt;
    private javax.swing.JButton createButton;
    private javax.swing.JTextField heartRateTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField patientID;
    private javax.swing.JTextField respRateTxt;
    // End of variables declaration//GEN-END:variables
}
