/*
 * ManageVitalHistJPanel.java
 *
 */
package UserInterface.PersonRole;

import Business.VitalSign;
import Business.Person;
import java.awt.CardLayout;
import java.awt.Color;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.renderer.category.BarRenderer;
import org.jfree.chart.renderer.category.StandardBarPainter;
import org.jfree.data.category.DefaultCategoryDataset;


/**
 *
 * @author Rohits216
 */
public class ManageVitalHistJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    Person person;  
    /** Creates new form ManageVitalSignHistJPanel */
    public ManageVitalHistJPanel(JPanel upc, Person s) {
        initComponents();
        userProcessContainer = upc;
        person = s;
        sNameTextField.setText(person.getFirstName());
        refreshTable();
    }
    
    public void refreshTable() {
        int rowCount = vitalSignTbl.getRowCount();
        DefaultTableModel model = (DefaultTableModel)vitalSignTbl.getModel();
        for(int i=rowCount-1;i>=0;i--) {
            model.removeRow(i);
        }
        
        for(VitalSign p : person.getVitalSignHistory().getVitalSignList()) {
            Object row[] = new Object[6];
            row[0] = p;
            row[1] = p.getRespiratoryRate();
            row[2] = p.getHeartRate();
            row[3] = p.getBloodPressure();
           row[4] = p.getWeight();
           row[5]=getStatus(p);
            model.addRow(row);
            }
        }

    private String getStatus(VitalSign vsobj){
        int age = person.getAge();
        int bp = vsobj.getBloodPressure();
        int hr = vsobj.getHeartRate();
        int rr = vsobj.getRespiratoryRate();
        int wt = vsobj.getWeight();
        
        String status = "Abnormal";
        
        if(age >=1 && age<=3){
            if((rr>=20 && rr<=30) && (hr>=80 && hr<=130)
                    && (bp>=80 && bp<=110) && (wt>=22 && wt<=31))
                {
                status = "Normal";
            }
        }
        if(age >=4 && age<=5){
            if((rr>=20 && rr<=30) && (hr>=80 && hr<=120)
                    && (bp>=80 && bp<=110) && (wt>=31 && wt<=40))
            {
            status = "Normal";
            }
        }
        if(age >=6 && age<=12){
            if((rr>=20 && rr<=30) && (hr>=70 && hr<=110)  
                    && (bp>=80 && bp<=120) && (wt>=41 && wt<=92))
            {
                 status = "Normal";
            }
        }
        if(age >=13){
            if((rr>=12 && rr<=20) && (hr>=55 && hr<=105) 
                    && (bp>=110 && bp<=120) && (wt>=110))
            {
             status = "Normal";
            }
        }
        
        return status;
                }
    
 

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        vitalSignTbl = new javax.swing.JTable();
        viewPButton = new javax.swing.JButton();
        createPButton = new javax.swing.JButton();
        searchPButton = new javax.swing.JButton();
        backButton4 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        sNameTextField = new javax.swing.JTextField();
        graphBtn = new javax.swing.JButton();
        delButton6 = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel1.setText("Manage VitalHistory");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 60, -1, -1));

        vitalSignTbl.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        vitalSignTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Time", "Respiratory Rate", "Heart Rate", "Blood Pressure", "Weight", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(vitalSignTbl);
        if (vitalSignTbl.getColumnModel().getColumnCount() > 0) {
            vitalSignTbl.getColumnModel().getColumn(1).setResizable(false);
            vitalSignTbl.getColumnModel().getColumn(2).setResizable(false);
            vitalSignTbl.getColumnModel().getColumn(3).setResizable(false);
            vitalSignTbl.getColumnModel().getColumn(4).setResizable(false);
            vitalSignTbl.getColumnModel().getColumn(5).setResizable(false);
        }

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 210, 690, 170));

        viewPButton.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        viewPButton.setText("View VitalSign Record >>");
        viewPButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewPButtonActionPerformed(evt);
            }
        });
        add(viewPButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 400, 260, 40));

        createPButton.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        createPButton.setText("Create New Vital Sign >>");
        createPButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createPButtonActionPerformed(evt);
            }
        });
        add(createPButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 440, -1, 40));

        searchPButton.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        searchPButton.setText("Search >>");
        searchPButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchPButtonActionPerformed(evt);
            }
        });
        add(searchPButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 130, 130, 40));

        backButton4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        backButton4.setText("<< Back");
        backButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButton4ActionPerformed(evt);
            }
        });
        add(backButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 530, 110, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Person:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 120, 170, -1));

        sNameTextField.setEditable(false);
        sNameTextField.setFont(new java.awt.Font("Georgia", 1, 18)); // NOI18N
        sNameTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        sNameTextField.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED, null, new java.awt.Color(102, 102, 102), null, null));
        add(sNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 140, 150, 30));

        graphBtn.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        graphBtn.setText("Graph");
        graphBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                graphBtnActionPerformed(evt);
            }
        });
        add(graphBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 440, 260, 40));

        delButton6.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        delButton6.setText("Delete VitalSign Record(s)");
        delButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                delButton6ActionPerformed(evt);
            }
        });
        add(delButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 400, 260, 40));
    }// </editor-fold>//GEN-END:initComponents
    private void viewPButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewPButtonActionPerformed
        // TODO add your handling code here:
        int row = vitalSignTbl.getSelectedRow();
        if(row<0) {
             JOptionPane.showMessageDialog(null, "Please select a row from the table first", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        VitalSign p = (VitalSign)vitalSignTbl.getValueAt(row, 0);
        ViewVitalSignDetailJPanel vpdjp = new ViewVitalSignDetailJPanel(userProcessContainer, person,this);
        userProcessContainer.add("ViewVitalSignDetailJPanel", vpdjp);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_viewPButtonActionPerformed

    private void createPButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createPButtonActionPerformed
        AddNewVitalJPanel cnpjp = new AddNewVitalJPanel(userProcessContainer, person,this);
        userProcessContainer.add("AddNewVitalJPanel",cnpjp);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_createPButtonActionPerformed

    private void searchPButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchPButtonActionPerformed
//        // TODO add your handling code here:
//        SearchForVitalSignJPanel sfpjp = new SearchForVitalSignJPanel(userProcessContainer, person,this);
//        userProcessContainer.add("SearchForVitalSignJPanel", sfpjp);
//        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
//        layout.next(userProcessContainer);
    }//GEN-LAST:event_searchPButtonActionPerformed

    private void backButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButton4ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButton4ActionPerformed

    private void graphBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_graphBtnActionPerformed
        // TODO add your handling code here:
        int row = vitalSignTbl.getSelectedRow();
        if(row<0) {
             JOptionPane.showMessageDialog(null, "Please select a row from the table first", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        VitalSign vitalSign = (VitalSign)vitalSignTbl.getValueAt(row, 0);
        //person.getVitalSignHistory().removeVitalSign(p);
        
        vitalSign = (VitalSign) vitalSignTbl.getValueAt(row, 0);
           DefaultCategoryDataset dataSet = new DefaultCategoryDataset();
           dataSet.setValue(vitalSign.getBloodPressure(), "Status", "Blood Pressure");
           dataSet.setValue(vitalSign.getHeartRate(), "Status", "Heart Rate");
           dataSet.setValue(vitalSign.getRespiratoryRate(), "Status", "Respiratory Rate");
           dataSet.setValue(vitalSign.getWeight(), "Status", "Weight");

           //JFreeChart chart = ChartFactory.createAreaChart("Vital Sign History", "Vital Signs", "Report Status",dataSet, PlotOrientation.VERTICAL, false, true, false);
           JFreeChart chart = ChartFactory.createBarChart("Vital Sign History", "Vital Signs", "Report Status", dataSet, PlotOrientation.VERTICAL, false, true, false);
           chart.setBackgroundPaint(Color.white);
           CategoryPlot p = chart.getCategoryPlot();
           p.setRangeGridlinePaint(Color.black);
           ((BarRenderer) p.getRenderer()).setBarPainter(new StandardBarPainter());
           BarRenderer r = (BarRenderer) chart.getCategoryPlot().getRenderer();
           if (vitalSignTbl.getValueAt(row, 5).toString().equalsIgnoreCase("normal")) {
               
               r.setSeriesPaint(0, Color.GREEN);
           } else {
               r.setSeriesPaint(0, Color.RED);
           }
           ChartFrame frame = new ChartFrame("Bar Chart for VitalDign History", chart);
           frame.setVisible(true);
           frame.setSize(450, 350);
           //frame.set
          // TODO add your handling code here:
        
        refreshTable();
    }//GEN-LAST:event_graphBtnActionPerformed

    private void delButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_delButton6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_delButton6ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton4;
    private javax.swing.JButton createPButton;
    private javax.swing.JButton delButton6;
    private javax.swing.JButton graphBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField sNameTextField;
    private javax.swing.JButton searchPButton;
    private javax.swing.JButton viewPButton;
    private javax.swing.JTable vitalSignTbl;
    // End of variables declaration//GEN-END:variables
}
