/*
 * CreateVitalSignJPanel.java
 *
 */
package UserInterface.PersonRole;

import Business.Person;
import Business.VitalSign;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;

/**
 *
 * @author Rohits216
 */
public class ViewVitalSignDetailJPanel extends javax.swing.JPanel {

    Person person;
    JPanel userProcessContainer;
    ManageVitalHistJPanel m;
    
    /** Creates new form CreateVitalSignJPanel */
    public ViewVitalSignDetailJPanel(JPanel userProcessContainer, Person person,ManageVitalHistJPanel m) {
        initComponents();
        this.person = person;
        this.userProcessContainer = userProcessContainer;
        this.m = m;
       
        //respRateTxt.setText(Integer.parseInt(getRespiratoryRate().getTe));
        //heartRateTxt.setText(Integer.parseInt);
        
    }

    
    public static String convertInteger(int i) {
        return Integer.toString(i);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        createButton = new javax.swing.JButton();
        backButton1 = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        heartRateTxt = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        WeightTxt = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        respRateTxt = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        bloodPressureTxt = new javax.swing.JTextField();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("View VitalSign History");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 60, -1, -1));

        createButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        createButton.setText("Update Product");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });
        add(createButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 340, 176, -1));

        backButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        backButton1.setText("<< Back");
        backButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButton1ActionPerformed(evt);
            }
        });
        add(backButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 340, -1, -1));

        saveButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        saveButton.setText("SAVE");
        saveButton.setEnabled(false);
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        add(saveButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 340, 110, 30));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Heart Rate");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 170, 100, 30));

        heartRateTxt.setEditable(false);
        heartRateTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        heartRateTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                heartRateTxtActionPerformed(evt);
            }
        });
        heartRateTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                heartRateTxtKeyTyped(evt);
            }
        });
        add(heartRateTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 170, 210, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Weight");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 270, 60, 30));

        WeightTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        WeightTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                WeightTxtKeyTyped(evt);
            }
        });
        add(WeightTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 270, 160, 30));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Respiratory rate");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 130, 140, 30));

        respRateTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        respRateTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                respRateTxtActionPerformed(evt);
            }
        });
        respRateTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                respRateTxtKeyTyped(evt);
            }
        });
        add(respRateTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 130, 210, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Systolic blood pressure");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 220, 200, 30));

        bloodPressureTxt.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        bloodPressureTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                bloodPressureTxtKeyTyped(evt);
            }
        });
        add(bloodPressureTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 220, 160, 30));
    }// </editor-fold>//GEN-END:initComponents

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        // TODO add your handling code here:
      // nameField.setEditable(true);
       //priceField.setEditable(true);
       saveButton.setEnabled(true);
}//GEN-LAST:event_createButtonActionPerformed

    private void backButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButton1ActionPerformed
        // TODO add your handling code here:
      backAction();
    }//GEN-LAST:event_backButton1ActionPerformed

      private void backAction() {
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ManageVitalHistJPanel manageProductCatalogJPanel = (ManageVitalHistJPanel) component;
        manageProductCatalogJPanel.refreshTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }
    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        // TODO add your handling code here:
        //product.setPrice(Integer.parseInt(priceField.getText()));
        //product.setProdName(nameField.getText());
    }//GEN-LAST:event_saveButtonActionPerformed

    private void heartRateTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_heartRateTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_heartRateTxtActionPerformed

    private void respRateTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_respRateTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_respRateTxtActionPerformed

    private void respRateTxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_respRateTxtKeyTyped
   char c =evt.getKeyChar();
        if (!Character.isDigit(evt.getKeyChar()))
{
evt.consume();
       }
    }//GEN-LAST:event_respRateTxtKeyTyped

    private void heartRateTxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_heartRateTxtKeyTyped
 char c =evt.getKeyChar();
        if (!Character.isDigit(evt.getKeyChar()))
{
evt.consume();
       }
    }//GEN-LAST:event_heartRateTxtKeyTyped

    private void bloodPressureTxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_bloodPressureTxtKeyTyped
    char c =evt.getKeyChar();
        if (!Character.isDigit(evt.getKeyChar()))
{
evt.consume();
       }
    }//GEN-LAST:event_bloodPressureTxtKeyTyped

    private void WeightTxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_WeightTxtKeyTyped
       char c =evt.getKeyChar();
        if (!Character.isDigit(evt.getKeyChar()))
{
evt.consume();
       }
    }//GEN-LAST:event_WeightTxtKeyTyped
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField WeightTxt;
    private javax.swing.JButton backButton1;
    private javax.swing.JTextField bloodPressureTxt;
    private javax.swing.JButton createButton;
    private javax.swing.JTextField heartRateTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField respRateTxt;
    private javax.swing.JButton saveButton;
    // End of variables declaration//GEN-END:variables
}
