package UserInterface.AdminstrativeRole;

import Business.DrugCatalog;
import Business.Store;
import Business.StoreDirectory;
import UserInterface.SupplierRole.LoginStore;
import UserInterface.SupplierRole.ManageDrugCatalogJPanel;

import java.awt.CardLayout;
import javax.swing.JPanel;
import static jdk.nashorn.internal.codegen.OptimisticTypesPersistence.store;

/**
 *
 * @author  Mihir Mehta / Hechen Gao
 */
public class AdminWorkAreaJPanel extends javax.swing.JPanel {
  
    private JPanel userProcessContainer;
    private StoreDirectory storeDirectory;
        private DrugCatalog drugcatalog;

    public AdminWorkAreaJPanel(JPanel userProcessContainer,StoreDirectory storeDirectory, DrugCatalog drugcatalog) {
        
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.storeDirectory=storeDirectory;
        this.drugcatalog = drugcatalog;
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnManageStores = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnStoreDetails = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnManageStores.setFont(new java.awt.Font("Lucida Sans", 0, 14)); // NOI18N
        btnManageStores.setText("Manage Stores >>");
        btnManageStores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageStoresActionPerformed(evt);
            }
        });
        add(btnManageStores, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 130, 180, 90));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("My Work Area -Aminstrative Role");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 40, -1, -1));

        btnStoreDetails.setText("Add Drugs >>");
        btnStoreDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStoreDetailsActionPerformed(evt);
            }
        });
        add(btnStoreDetails, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 280, 180, 90));
    }// </editor-fold>//GEN-END:initComponents

    private void btnManageStoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageStoresActionPerformed
    ManageStores ms = new ManageStores(userProcessContainer, storeDirectory);
    userProcessContainer.add("ManageStore", ms);
    CardLayout layout = (CardLayout) userProcessContainer.getLayout();
    layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageStoresActionPerformed

    private void btnStoreDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStoreDetailsActionPerformed
         
        
        ManageDrugCatalogJPanel mpcjp = new ManageDrugCatalogJPanel(userProcessContainer, drugcatalog);
        userProcessContainer.add("ManageDrugCatalogJPanel", mpcjp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        

        
    }//GEN-LAST:event_btnStoreDetailsActionPerformed
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnManageStores;
    private javax.swing.JButton btnStoreDetails;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
    
}
